<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pokaralho</title>
	<style>
		/* Estilos para o corpo do site */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		/* Estilos para o cabeçalho */
		header {
			background-color: black;
			color: #fff;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
			text-align: center;
		}

		header h1 {
			margin: 0;
		}

		/* Estilos para a seção principal */
		.main-content {
			max-width: 960px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
		}

		/* Estilos para os cards de Pokémon */
		.pokemon-card {
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
			background-color: #f9f9f9;
		}

		.pokemon-card img {
			max-width: 100%;
			height: auto;
		}

		.pokemon-card h2 {
			font-size: 24px;
			margin-top: 0;
		}

		.pokemon-card p {
			margin-bottom: 0;
		}

		/* Estilos para o rodapé */
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		/* Estilos para links */
		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
            text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Os Melhores da 1°Geração</h1>
        <h2>minha opinião</h2>
	</header>

	<div class="main-content">
		<div class="pokemon-card">
			<h2>Pikachu</h2>
			<img src="https://upload.wikimedia.org/wikipedia/fa/thumb/a/a6/Pok%C3%A9mon_Pikachu_art.png/200px-Pok%C3%A9mon_Pikachu_art.png" alt="Pikachu">
			<p>Ta aqui pq é protagonista, um dos melhores do time do ash, ganhou de todos os metagross da serie mas perdeu pro um shiny que nunca batalhou, MUITO BOM.</p>
			<a href="https://www.pokemon.com/br/pokedex/pikachu" style="color: #DAA520;">leia mais</a>
		</div>

		<div class="pokemon-card">
			<h2 style="color: red;">Charizard</h2>
			<img src="https://static.wikia.nocookie.net/pokedex-br/images/7/7e/006Charizard.png/revision/latest/scale-to-width-down/236?cb=20151223144556&path-prefix=pt-br" alt="Charizard">
			<p>Sou fanboy desse pokemon pq no pokemon fire red eu começei com ele mas desde de criança eu n entendia como ele n é do tipo dragão??</p>
			<a href="https://www.pokemon.com/br/pokedex/charizard" style="color: red;">leia mais</a>
		</div>

		<div>

        </div>

	</div>

	<footer>
		<p>&copy; 2023 Pokémon. Todos os direitos reservados. | Email: Felipeantoniodossantos2@gmail.com</p>
	</footer>
</body>
</html>


